{
    "name": "renderer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint \"src/**/*.ts\""
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ui": "workspace:*",
        "vite-config": "workspace:*"
    },
    "devDependencies": {
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "eslint": "^8.47.0",
        "eslint-config-custom": "workspace:*",
        "tsconfig": "workspace:*",
        "typescript": "^5.1.6",
        "vite": "^4.4.9"
    }
}
